{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C0_Y_UWjoxLA8rRqUpBa3",
      "type": "text",
      "x": 725,
      "y": 130.2,
      "width": 266.421142578125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1603575297,
      "version": 43,
      "versionNonce": 998935855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677861453393,
      "link": null,
      "locked": false,
      "text": "Router system PHP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router system PHP"
    },
    {
      "id": "gmviHh9VN18lSJNuPz9Vp",
      "type": "rectangle",
      "x": 523,
      "y": 236,
      "width": 715,
      "height": 417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1850093167,
      "version": 395,
      "versionNonce": 34824513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TcbMn7an6KXZYXqyYDlli",
          "type": "arrow"
        }
      ],
      "updated": 1677861453394,
      "link": null,
      "locked": false
    },
    {
      "id": "6_Or4r9pv6qLDSy1AaAx2",
      "type": "text",
      "x": 802,
      "y": 251,
      "width": 134.33984375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1343918927,
      "version": 196,
      "versionNonce": 1681854287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677861453394,
      "link": null,
      "locked": false,
      "text": "Router Engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router Engine"
    },
    {
      "id": "zqgN2B6mAhgv5pbUTczkV",
      "type": "text",
      "x": 110,
      "y": 310,
      "width": 141.31983947753906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1468842049,
      "version": 132,
      "versionNonce": 1316458785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677861453394,
      "link": null,
      "locked": false,
      "text": "HTTP request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP request"
    },
    {
      "id": "IGvrirsPjdPSJAyCVkIJQ",
      "type": "rectangle",
      "x": 98,
      "y": 301,
      "width": 174,
      "height": 47.00000000000002,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2121609743,
      "version": 91,
      "versionNonce": 42648833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TcbMn7an6KXZYXqyYDlli",
          "type": "arrow"
        }
      ],
      "updated": 1677861453394,
      "link": null,
      "locked": false
    },
    {
      "id": "TcbMn7an6KXZYXqyYDlli",
      "type": "arrow",
      "x": 275.94637223974763,
      "y": 328.4559023328047,
      "width": 237.8454258675079,
      "height": 4.333785174080106,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 712516047,
      "version": 139,
      "versionNonce": 1412482959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677861453394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.8454258675079,
          4.333785174080106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IGvrirsPjdPSJAyCVkIJQ",
        "gap": 3.9463722397476326,
        "focus": 0.09327017314603067
      },
      "endBinding": {
        "elementId": "gmviHh9VN18lSJNuPz9Vp",
        "gap": 9.208201892744476,
        "focus": 0.48847289167881014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RnrTuRcfNWDYPUOKiaCdL",
      "type": "rectangle",
      "x": 548,
      "y": 300,
      "width": 284,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1837114977,
      "version": 203,
      "versionNonce": 1506573537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677861453394,
      "link": null,
      "locked": false
    },
    {
      "id": "EOcZgxOKeTDpd1OrMkYK_",
      "type": "text",
      "x": 623,
      "y": 332.8,
      "width": 135.35984802246094,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1229832449,
      "version": 155,
      "versionNonce": 1424948655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677861453394,
      "link": null,
      "locked": false,
      "text": "URL patterns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL patterns"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1942763713,
      "isDeleted": false,
      "id": "WdsK9YypaZCp4bH2wnS4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.00000000000006,
      "height": 140.00000000000003,
      "seed": 592511649,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677861453394,
      "link": null,
      "locked": false
    },
    {
      "id": "VWE9VvwgBG0NXtyU6u4k3",
      "type": "text",
      "x": 999,
      "y": 307,
      "width": 124.01985168457031,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1360854753,
      "version": 131,
      "versionNonce": 683765711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677861453395,
      "link": null,
      "locked": false,
      "text": "Route Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route Table"
    },
    {
      "id": "UajUGJXdxHYXYASKmWrqN",
      "type": "line",
      "x": 915,
      "y": 331,
      "width": 312,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1088335759,
      "version": 108,
      "versionNonce": 1378449569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677861453395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vr-jDIyYx-g9FixXLZ4j9",
      "type": "line",
      "x": 1075,
      "y": 331,
      "width": 3,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 159449569,
      "version": 100,
      "versionNonce": 1505795567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677861453395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iJ4peLbYFp56HPVaTa55F",
      "type": "text",
      "x": 927,
      "y": 373,
      "width": 135.35984802246094,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 438582753,
      "version": 27,
      "versionNonce": 378780801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677861453395,
      "link": null,
      "locked": false,
      "text": "URL patterns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL patterns"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 13272161,
      "isDeleted": false,
      "id": "1C8v30kd55scJMUma0zmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.3200759887695,
      "y": 372,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 69.87992858886719,
      "height": 24,
      "seed": 974628463,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677861460985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Handler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}